//Microsoft Developer Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "commctrl.h"
#include "..\Source\version.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "..\Source\stresid.h"
#include "..\Source\Shundoc\shundoc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#include ""commctrl.h""\r\n"
    "#include ""..\Source\version.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""..\Source\stresid.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BATTERYMETER DIALOGEX 0, 0, 252, 218
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Power Meter"
CLASS "SystemTray_Main"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Power status",IDC_POWERSTATUSGROUPBOX,9,20,234,189
    CONTROL         "&Always show icon on the taskbar.",IDC_ENABLEMETER,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,6,6,120,10
    CONTROL         "Show details for each &battery.",IDC_ENABLEMULTI,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,135,6,120,8
    LTEXT           "",IDC_STATIC_FRAME_BATMETER,11,29,229,178,NOT
                    WS_VISIBLE
END

IDD_BATMETER DIALOGEX 0, 0, 226, 174
STYLE DS_CONTROL | WS_CHILD | NOT WS_VISIBLE
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            "",IDC_POWERSTATUSICON,18,8,18,20
    LTEXT           "Current power source:",IDC_CURRENTPOWERSOURCE,48,8,74,8
    LTEXT           "Total battery power remaining:",IDC_TOTALBATPWRREMAINING,48,18,99,8
    CONTROL         "",IDC_POWERSTATUSBAR,"msctls_progress32",0x0,3,51,218,14,NOT WS_VISIBLE
    LTEXT           "Unknown",IDC_BARPERCENT,105,73,36,8,NOT WS_VISIBLE
    LTEXT           "AC Power",IDC_BATTERYLEVEL,152,8,35,8,NOT WS_VISIBLE
    LTEXT           "(charging)",IDC_CHARGING,185,18,32,8,NOT WS_VISIBLE
    LTEXT           "Unknown",IDC_REMAINING,151,18,32,8,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_POWERSTATUSICON1,14,53,18,20,BS_ICON | BS_FLAT | NOT WS_VISIBLE
    CTEXT           "Not present",IDC_STATUS1,4,75,50,8,NOT WS_VISIBLE
    LTEXT           "100%",IDC_REMAINING1,34,62,18,8,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_POWERSTATUSICON2,70,53,18,20,BS_ICON | BS_FLAT | NOT WS_VISIBLE
    CTEXT           "Not present",IDC_STATUS2,59,75,50,8,NOT WS_VISIBLE
    LTEXT           "100%",IDC_REMAINING2,90,62,20,8,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_POWERSTATUSICON3,126,53,18,20,BS_ICON | BS_FLAT | NOT WS_VISIBLE
    CTEXT           "Not present",IDC_STATUS3,116,75,50,8,NOT WS_VISIBLE
    LTEXT           "100%",IDC_REMAINING3,146,62,20,8,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_POWERSTATUSICON4,182,53,18,20,BS_ICON | BS_FLAT | NOT WS_VISIBLE
    CTEXT           "Not present",IDC_STATUS4,169,75,50,8,NOT WS_VISIBLE
    LTEXT           "100%",IDC_REMAINING4,203,62,20,8,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_POWERSTATUSICON5,14,109,18,20,BS_ICON | BS_FLAT | NOT WS_VISIBLE
    CTEXT           "Not present",IDC_STATUS5,4,132,50,8,NOT WS_VISIBLE
    LTEXT           "100%",IDC_REMAINING5,34,118,20,8,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_POWERSTATUSICON6,70,109,18,20,BS_ICON | BS_FLAT | NOT WS_VISIBLE
    CTEXT           "Not present",IDC_STATUS6,59,132,50,8,NOT WS_VISIBLE
    LTEXT           "100%",IDC_REMAINING6,90,118,20,8,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_POWERSTATUSICON7,126,109,18,20,BS_ICON | BS_FLAT | NOT WS_VISIBLE
    CTEXT           "Not present",IDC_STATUS7,116,132,50,8,NOT WS_VISIBLE
    LTEXT           "100%",IDC_REMAINING7,146,118,20,8,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_POWERSTATUSICON8,182,109,18,20,BS_ICON | BS_FLAT | NOT WS_VISIBLE
    CTEXT           "Not present",IDC_STATUS8,169,132,50,8,NOT WS_VISIBLE
    LTEXT           "100%",IDC_REMAINING8,202,118,19,8,NOT WS_VISIBLE
    LTEXT           "Click an individual battery icon for more information.", IDC_MOREINFO,29,160,166,8,NOT WS_VISIBLE
    LTEXT           "#1",IDC_BATNUM1,19,42,10,8,NOT WS_VISIBLE
    LTEXT           "#2",IDC_BATNUM2,75,42,10,8,NOT WS_VISIBLE
    LTEXT           "#3",IDC_BATNUM3,131,42,10,8,NOT WS_VISIBLE
    LTEXT           "#4",IDC_BATNUM4,187,42,10,8,NOT WS_VISIBLE
    LTEXT           "#5",IDC_BATNUM5,19,98,10,8,NOT WS_VISIBLE
    LTEXT           "#6",IDC_BATNUM6,75,98,10,8,NOT WS_VISIBLE
    LTEXT           "#7",IDC_BATNUM7,131,98,10,8,NOT WS_VISIBLE
    LTEXT           "#8",IDC_BATNUM8,187,98,10,8,NOT WS_VISIBLE
    LTEXT           "Total time remaining:",IDC_TOTALTIME,48,28,66,8,NOT WS_VISIBLE
    LTEXT           "Unknown      ",IDC_TIMEREMAINING,151,28,51,8,NOT WS_VISIBLE
END

IDD_BATDETAIL DIALOGEX 0, 0, 263, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Detailed Battery Information"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,206,134,50,14
    PUSHBUTTON      "&Refresh",IDC_REFRESH,16,104,50,14
    LTEXT           "Chemistry:",IDC_CHEMISTRY,16,48,34,8
    GROUPBOX        "Battery status",IDC_BATMETERGROUPBOX,7,7,249,120
    LTEXT           "Power state:",IDC_POWERSTATE,16,61,42,8
    LTEXT           "Unknown",IDC_STATE,59,61,190,8
    LTEXT           "Unknown",IDC_CHEM,56,48,194,8
    LTEXT           "Date manufactured:",IDC_DATEMANUFACTURED,16,87,66,8
    LTEXT           "Manufacturer:",IDC_MANUFACTURE,16,74,47,8
    LTEXT           "Unique ID:",IDC_UNIQUEID,16,35,35,8
    LTEXT           "Battery name:",IDC_BATTERYNAME,16,22,48,8
    LTEXT           "Unknown",IDC_DEVNAME,66,22,179,8
    LTEXT           "Unknown",IDC_BATID,54,35,191,8
    LTEXT           "Unknown",IDC_BATMANNAME,66,74,182,8
    LTEXT           "Unknown",IDC_BATMANDATE,85,87,163,8
END

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BATTS               BITMAP    DISCARDABLE                  ".\BMP\batticos.bmp"
IDB_BATTS16             BITMAP    DISCARDABLE                  ".\BMP\batico16.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_HOTPLUG             ICON    DISCARDABLE     ".\ICO\HOTPLUG.ICO"
IDI_VOLUME              ICON    DISCARDABLE     ".\ICO\VOLUME.ICO"
IDI_MUTE                ICON    DISCARDABLE     ".\ICO\MUTE.ICO"
IDI_BATTERYPLUG         ICON    DISCARDABLE     ".\ICO\battplug.ico"
IDI_STK000              ICON    DISCARDABLE     ".\ICO\stk0000.ico"
IDI_STK001              ICON    DISCARDABLE     ".\ICO\stk0001.ico"
IDI_STK002              ICON    DISCARDABLE     ".\ICO\stk0010.ico"
IDI_STK003              ICON    DISCARDABLE     ".\ICO\stk0011.ico"
IDI_STK004              ICON    DISCARDABLE     ".\ICO\stk0100.ico"
IDI_STK005              ICON    DISCARDABLE     ".\ICO\stk0101.ico"
IDI_STK006              ICON    DISCARDABLE     ".\ICO\stk0110.ico"
IDI_STK007              ICON    DISCARDABLE     ".\ICO\stk0111.ico"
IDI_STK008              ICON    DISCARDABLE     ".\ICO\stk1000.ico"
IDI_STK009              ICON    DISCARDABLE     ".\ICO\stk1001.ico"
IDI_STK00A              ICON    DISCARDABLE     ".\ICO\stk1010.ico"
IDI_STK00B              ICON    DISCARDABLE     ".\ICO\stk1011.ico"
IDI_STK00C              ICON    DISCARDABLE     ".\ICO\stk1100.ico"
IDI_STK00D              ICON    DISCARDABLE     ".\ICO\stk1101.ico"
IDI_STK00E              ICON    DISCARDABLE     ".\ICO\stk1110.ico"
IDI_STK00F              ICON    DISCARDABLE     ".\ICO\stk1111.ico"
IDI_MKTT                ICON    DISCARDABLE     ".\ICO\mk_tt.ico"
IDI_MKTB                ICON    DISCARDABLE     ".\ICO\mk_tb.ico"
IDI_MKTG                ICON    DISCARDABLE     ".\ICO\mk_tg.ico"
IDI_MKBT                ICON    DISCARDABLE     ".\ICO\mk_bt.ico"
IDI_MKBB                ICON    DISCARDABLE     ".\ICO\mk_bb.ico"
IDI_MKBG                ICON    DISCARDABLE     ".\ICO\mk_bg.ico"
IDI_MKGT                ICON    DISCARDABLE     ".\ICO\mk_gt.ico"
IDI_MKGB                ICON    DISCARDABLE     ".\ICO\mk_gb.ico"
IDI_MKGG                ICON    DISCARDABLE     ".\ICO\mk_gg.ico"
IDI_MKPASS              ICON    DISCARDABLE     ".\ICO\mk_pass.ico"
IDI_FILTER              ICON    DISCARDABLE     ".\ICO\fk.ico"

#ifndef _MAC

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PROPFORPOWER        "&Adjust Power Properties"
    IDS_OPEN                "&Open Power Meter"
    IDS_RUNPOWERPROPERTIES  "shell32.dll,Control_RunDLL PowerCfg.cpl"
    IDS_REMAINING           "%1!u!%% remaining"
    IDS_CHARGING            " (charging)"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_UNKNOWN             "Unknown remaining"
    IDS_ACPOWER             "On AC power"
    IDS_TIMEREMFORMATHOUR   "%1!u!:%2!02u! hours (%3!u!%%) remaining"
    IDS_TIMEREMFORMATMIN    "%1!u! min (%2!u!%%) remaining"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACLINEONLINE        "AC power"
    IDS_BATTERYLEVELFORMAT  "Battery level: %1"
    IDS_BMUNKNOWN             "Unknown"
    IDS_PERCENTREMAININGFORMAT "%1!u!%%"
    IDS_BMTIMEREMFORMATHOUR   "%1!u!:%2!02u! hours"
    IDS_BMTIMEREMFORMATMIN    "%1!u! min"
    IDS_BATTERIES           "Batteries"
    IDS_NOT_PRESENT         "Not Present"
    IDS_BATTCHARGING        "Charging"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BATNUM              "#%1!u!"
    IDS_BATTERYNUMDETAILS   "Detailed Information for Battery #%1!u! "
    IDS_BATTERY_POWER_ON_LINE "On Line"
    IDS_BATTERY_DISCHARGING "Discharging"
    IDS_BATTERY_CHARGING    "Charging"
    IDS_BATTERY_CRITICAL    "Critical"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_HOTPLUG_TITLE       "This hardware requires ""Safe Removal"""
    IDS_HOTPLUG_INSERT_INFO "Before removing this hardware, click on this icon and select the hardware you want to remove."                            
    IDS_HOTPLUGTIP          "Safely Remove Hardware"
    IDS_HPLUGMENU_PROPERTIES "&Safely Remove Hardware"
    IDS_HPLUGMENU_REMOVE    "Safely remove %s"
    IDS_SEPARATOR           ", "
    IDS_DISKDRIVE           " - Drive(%s)"
    IDS_DISKDRIVES          " - Drives(%s)"
    IDS_DRIVELETTERS        "A:\0B:\0C:\0D:\0E:\0F:\0G:\0H:\0I:\0J:\0K:\0L:\0M:\0N:\0O:\0P:\0Q:\0R:\0S:\0T:\0U:\0V:\0W:\0X:\0Y:\0Z:\0\0"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_RUNHPLUGPROPERTIES  "shell32.dll,Control_RunDLL hotplug.dll"
    IDS_VOLUME              "Volume"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_VOLUMEMENU1         "&Adjust Audio Properties"
    IDS_VOLUMEMENU2         "&Open Volume Control"
    IDS_VOLUMEAPP           "SNDVOL32.EXE"
    IDS_MUTED               "Volume (muted)"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_STICKYKEYS          "StickyKeys"
    IDS_MOUSEKEYS           "MouseKeys"
    IDS_FILTERKEYS          "FilterKeys"
END



#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

